<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .cardItem{
            display:flex;
            width:100%;
            padding:2px;
            margin:2px;
            font-family:'Montserrat', sans-serif;
            font-weight:400;
            color:#35486F;
            overflow: hidden;
            flex-wrap:wrap;
        }

        .card{
                    position:relative;
        display:flex;
        width:100%;
        max-width:'300px';
        min-width:'200px';
        border:'10px solid #f5d2a687';
        border-radius:0px;
        cursor:'pointer';
        flex-wrap:wrap;
        margin:10px;
        padding:10px;
        background-color: #f2e3d7;
        box-sizing:border-box;
        text-overflow:ellipsis;
        box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

 
      }
    </style>
</head>
<body style="font-family: 'Montserrat', sans-serif;">
    <header>
        <img style="height:80px;width: 80px; object-fit: contain;" src='https://firebasestorage.googleapis.com/v0/b/savannah-glow.appspot.com/o/savannahglowImages%2Fsavana_soruc_efile.png?alt=media&token=79d8bda6-3d51-4537-b1b1-d543c597ed89'/>
    </header>
    <div>
        <section>
            <h1>Savannah glow shea butter</h1>
            <div>Your delivery is on its way</div>
        </section>
    </div>
</body>
</html>